#
# HDD fan control configuration, used when started from a systemd service.
# This file should be located at /etc/conf.d/hddfancontrol.
#

# Daemon startup arguments, run 'hddfancontrol daemon -h' to see help about all available arguments.
HDDFANCONTROL_DAEMON_ARGS=""

# Log level, from most to least verbose: trace, debug, info, warn, error.
HDDFANCONTROL_LOG_LEVEL="info"
