# HDD fan control daemon startup arguments

# -d DRIVE_FILEPATHS [DRIVE_FILEPATHS ...], --drives DRIVE_FILEPATHS [DRIVE_FILEPATHS ...]
#                       Drive(s) to get temperature from (ie. /dev/sdX)
#                       (default: None)
# -p FAN_PWM_FILEPATH [FAN_PWM_FILEPATH ...], --pwm FAN_PWM_FILEPATH [FAN_PWM_FILEPATH ...]
#                       PWM filepath(s) to control fan speed (under /sys)
#                       (default: None)
# --pwm-start-value FAN_START_VALUE [FAN_START_VALUE ...]
#                       PWM value (0-255), at which the fan starts moving. Use
#                       the -t parameter, or run pwmconfig to find this value.
#                       (default: None)
# --pwm-stop-value FAN_STOP_VALUE [FAN_STOP_VALUE ...]
#                       PWM value (0-255), at which the fan stop moving. Use
#                       the -t parameter, or run pwmconfig to find this value.
#                       Often 20-40 lower than start speed. (default: None)
# --min-temp MIN_TEMP   Temperature in Celcius at which the fan(s) will be set
#                       to minimum speed. (default: 30)
# --max-temp MAX_TEMP   Temperature in Celcius at which the fan(s) will be set
#                       to maximum speed. (default: 50)
# --min-fan-speed-prct MIN_FAN_SPEED_PRCT
#                       Minimum percentage of full fan speed to set the fan
#                       to. Never set to 0 unless you have other fans to cool
#                       down your system, or a case specially designed for
#                       passive cooling. (default: 20)
# -i INTERVAL_S, --interval INTERVAL_S
#                       Interval in seconds to check temperature and adjust
#                       fan speed. (default: 60)
# --spin-down-time SPIN_DOWN_TIME_S
#                       Interval in seconds after which inactive drives will
#                       be put to standby state. (default: None)
# -v {warning,normal,debug}, --verbosity {warning,normal,debug}
#                       Level of logging output (default: normal)
# -l LOG_FILEPATH, --log-file LOG_FILEPATH
#                       Filepath for log output when using daemon mode, if
#                       omitted, logging goes to syslog. (default: None)
# --hddtemp-daemon      Get drive temperature from hddtemp daemon instead of
#                       spawning a new process each time temperature is probed
#                       (default: False)
# --hddtemp-daemon-port HDDTEMP_DAEMON_PORT
#                       hddtemp daemon port if option --hddtemp-daemon is used
#                       (default: 7634)

HDDFANCONTROL_ARGS=""
