#
# HDD fan control daemon startup arguments, for use as a systemd service
# This file should be located at /etc/conf.d/hddfancontrol
#
# Run 'hddfancontrol daemon -h' to see help about all available arguments.
#

HDDFANCONTROL_DAEMON_ARGS=""
