#
# HDD fan control daemon startup arguments, for use as a systemd service
# This file should be located at /etc/conf.d/hddfancontrol
#
# Run 'hddfancontrol -h' to see help about all available arguments.
# Note that the parameters -b/--background, -l/--log-file and --pid-file should not be used here, as systemd handles both daemonization of the process and logging.
#

HDDFANCONTROL_ARGS=""
